Last login: Tue Feb 18 14:03:10 on console
maclab-61:~ klige002$ echo this is a test
this is a test
maclab-61:~ klige002$ echo *
Desktop Documents Downloads Library Movies Music Pictures Public PycharmProjects
maclab-61:~ klige002$ ls
Desktop		Documents	Downloads	Library		Movies		Music		Pictures	Public		PycharmProjects
maclab-61:~ klige002$ echo D*
Desktop Documents Downloads
maclab-61:~ klige002$ echo *
Desktop Documents Downloads Library Movies Music Pictures Public PycharmProjects
maclab-61:~ klige002$ echo *s
Documents Downloads Movies Pictures PycharmProjects
maclab-61:~ klige002$ echo [[:upper:]]*
Desktop Documents Downloads Library Movies Music Pictures Public PycharmProjects
maclab-61:~ klige002$ echo /usr/*/share
/usr/*/share
maclab-61:~ klige002$ echo ~
/Users/klige002
maclab-61:~ klige002$ echo ~foo
~foo
maclab-61:~ klige002$ echo $((2 + 2))
4
maclab-61:~ klige002$ echo $(((5**2) * 3))
75
maclab-61:~ klige002$ echo $(($((5**2)) * 3))
75
maclab-61:~ klige002$  echo Five divided by two equals $((5/2))
Five divided by two equals 2
maclab-61:~ klige002$ echo with $((5%2)) left over.
with 1 left over.
maclab-61:~ klige002$ echo Front-{A,B,C}-Back
Front-A-Back Front-B-Back Front-C-Back
maclab-61:~ klige002$ echo Number_{1..5}
Number_1 Number_2 Number_3 Number_4 Number_5
maclab-61:~ klige002$ echo {01..15}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
maclab-61:~ klige002$ echo {001..15}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
maclab-61:~ klige002$ echo {Z..A}
Z Y X W V U T S R Q P O N M L K J I H G F E D C B A
maclab-61:~ klige002$ echo a{A{1,2},B{3,4}}b
aA1b aA2b aB3b aB4b
maclab-61:~ klige002$ mkdir Photos
maclab-61:~ klige002$ cd Photos
maclab-61:Photos klige002$ mkdir [2007..2009}-{01..12}
maclab-61:Photos klige002$ ls
[2007..2009}-1	[2007..2009}-11	[2007..2009}-2	[2007..2009}-4	[2007..2009}-6	[2007..2009}-8
[2007..2009}-10	[2007..2009}-12	[2007..2009}-3	[2007..2009}-5	[2007..2009}-7	[2007..2009}-9
maclab-61:Photos klige002$ echo $USER
klige002
maclab-61:Photos klige002$ printenv | less
maclab-61:Photos klige002$ echo $SUER

maclab-61:Photos klige002$ echo $(ls)
[2007..2009}-1 [2007..2009}-10 [2007..2009}-11 [2007..2009}-12 [2007..2009}-2 [2007..2009}-3 [2007..2009}-4 [2007..2009}-5 [2007..2009}-6 [2007..2009}-7 [2007..2009}-8 [2007..2009}-9
maclab-61:Photos klige002$ cd
maclab-61:~ klige002$ echo $(ls)
Desktop Documents Downloads Library Movies Music Photos Pictures Public PycharmProjects
maclab-61:~ klige002$ ls -l $(which cp)
-rwxr-xr-x  1 root  wheel  29024 May  4  2019 /bin/cp
maclab-61:~ klige002$ file $(ls -d /usr/bin/* | grep zip)
/usr/bin/bunzip2:        Mach-O 64-bit executable x86_64
/usr/bin/bzip2:          Mach-O 64-bit executable x86_64
/usr/bin/bzip2recover:   Mach-O 64-bit executable x86_64
/usr/bin/funzip:         Mach-O 64-bit executable x86_64
/usr/bin/gunzip:         Mach-O 64-bit executable x86_64
/usr/bin/gzip:           Mach-O 64-bit executable x86_64
/usr/bin/unzip:          Mach-O 64-bit executable x86_64
/usr/bin/unzipsfx:       Mach-O 64-bit executable x86_64
/usr/bin/zip:            Mach-O 64-bit executable x86_64
/usr/bin/zipcloak:       Mach-O 64-bit executable x86_64
/usr/bin/zipdetails:     Perl script text executable
/usr/bin/zipdetails5.18: Perl script text executable
/usr/bin/zipgrep:        POSIX shell script text executable, ASCII text
/usr/bin/zipinfo:        Mach-O 64-bit executable x86_64
/usr/bin/zipnote:        Mach-O 64-bit executable x86_64
/usr/bin/zipsplit:       Mach-O 64-bit executable x86_64
maclab-61:~ klige002$ ls -l `which cp`
-rwxr-xr-x  1 root  wheel  29024 May  4  2019 /bin/cp
maclab-61:~ klige002$ echo this is a test
this is a test
maclab-61:~ klige002$ echo The total is $100.00
The total is 00.00
maclab-61:~ klige002$ ls -l two words.txt
ls: two: No such file or directory
ls: words.txt: No such file or directory
maclab-61:~ klige002$ ls -l "two words.txt"
ls: two words.txt: No such file or directory
maclab-61:~ klige002$ mv "two words.txt" two_words.txt
mv: rename two words.txt to two_words.txt: No such file or directory
maclab-61:~ klige002$ echo "$USER $((2+2)) $(cal)"
klige002 4    February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-61:~ klige002$ echo this is a test
this is a test
maclab-61:~ klige002$ echo "this is a test"
this is a test
maclab-61:~ klige002$ echo $(cal)
February 2020 Su Mo Tu We Th Fr Sa 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
maclab-61:~ klige002$ echo "$(cal)"
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-61:~ klige002$ echo text ~/*.txt {a,b} $ (echo foo) $((2+2)) $USER
-bash: syntax error near unexpected token `('
maclab-61:~ klige002$ echo text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER
text /Users/klige002/*.txt a b foo 4 klige002
maclab-61:~ klige002$ echo "text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER"
text ~/*.txt {a,b} foo 4 klige002
maclab-61:~ klige002$ echo 'text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER"'
text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER"
maclab-61:~ klige002$ echo "The balance for user $USER is : \$5.00"
The balance for user klige002 is : $5.00
maclab-61:~ klige002$ mv bad\&filename good_filename
mv: rename bad&filename to good_filename: No such file or directory
maclab-61:~ klige002$  clear

maclab-61:~ klige002$ file /etc/shadow
/etc/shadow: cannot open `/etc/shadow' (No such file or directory)
maclab-61:~ klige002$ less /etc/shadow
/etc/shadow: No such file or directory
maclab-61:~ klige002$ ls -l /etc
lrwxr-xr-x@ 1 root  wheel  11 May  4  2019 /etc -> private/etc
maclab-61:~ klige002$ ls -l /private/etc
total 600
-rw-r--r--   1 root  wheel            515 Feb 25  2019 afpovertcp.cfg
lrwxr-xr-x   1 root  wheel             15 May  4  2019 aliases -> postfix/aliases
-rw-r-----   1 root  wheel          16384 Feb 22  2019 aliases.db
drwxr-xr-x  10 root  wheel            320 May  4  2019 apache2
drwxr-xr-x  26 root  wheel            832 May  4  2019 asl
-rw-r--r--   1 root  wheel           1051 Feb 22  2019 asl.conf
-rw-r--r--   1 root  wheel            149 Apr 26  2019 auto_home
-rw-r--r--   1 root  wheel            194 Apr 26  2019 auto_master
-rw-r--r--   1 root  wheel           1935 Apr 26  2019 autofs.conf
-r--r--r--   1 root  wheel            265 Feb 22  2019 bashrc
-rw-r--r--   1 root  wheel           9192 Apr 15  2019 bashrc_Apple_Terminal
-rw-r--r--   1 root  wheel             82 Mar 27  2019 com.apple.screensharing.agent.launchd
-rw-r--r--   1 root  wheel            189 Feb 22  2019 csh.cshrc
-rw-r--r--   1 root  wheel            121 Feb 22  2019 csh.login
-rw-r--r--   1 root  wheel             39 Feb 22  2019 csh.logout
drwxr-xr-x  13 root  _lp              416 Feb 17 17:38 cups
drwxr-xr-x   3 root  wheel             96 Feb 22  2019 defaults
-rw-r--r--   1 root  wheel           2378 Mar 19  2019 dnsextd.conf
drwxr-xr-x   4 root  wheel            128 Feb 23  2019 emond.d
-rw-r--r--   1 root  wheel              0 Feb 25  2019 find.codes
-rw-r--r--   1 root  wheel            150 Feb 25  2019 fstab.hd
-rw-r--r--   1 root  wheel            119 Feb 25  2019 ftpusers
-rw-r--r--   1 root  wheel           5678 Feb 25  2019 gettytab
-rw-r--r--   1 root  wheel           2823 Feb 25  2019 group
-rw-r--r--   1 root  wheel            213 Feb 25  2019 hosts
-rw-r--r--   1 root  wheel              0 Feb 25  2019 hosts.equiv
-r--r--r--   1 root  wheel           1299 Feb 22  2019 irbrc
-rw-r--r--   1 root  wheel              0 Feb 25  2019 kern_loader.conf
-rw-r-----   1 root  _keytabusers    5858 Feb 18 14:03 krb5.keytab
lrwxr-xr-x   1 root  wheel             41 Aug  9  2019 localtime -> /var/db/timezone/zoneinfo/America/Chicago
-rw-r--r--   1 root  wheel            621 Feb 22  2019 locate.rc
drwxr-xr-x   2 root  wheel             64 Apr 26  2019 mach_init.d
drwxr-xr-x   2 root  wheel             64 Apr 26  2019 mach_init_per_login_session.d
drwxr-xr-x   2 root  wheel             64 Apr 26  2019 mach_init_per_user.d
-rw-r--r--   1 root  wheel            106 Feb 22  2019 mail.rc
-rw-r--r--   1 root  wheel           4574 Feb 22  2019 man.conf
-rw-r--r--   1 root  wheel             36 Feb 25  2019 manpaths
drwxr-xr-x   2 root  wheel             64 Feb 25  2019 manpaths.d
-rw-------   1 root  wheel           7294 Feb 25  2019 master.passwd
-rw-r--r--   1 root  wheel             11 Feb 22  2019 nanorc
-rw-r--r--   1 root  wheel             53 Feb 25  2019 networks
-rw-r--r--   1 root  wheel           1318 Feb 22  2019 newsyslog.conf
drwxr-xr-x   7 root  wheel            224 May  4  2019 newsyslog.d
-rw-r--r--   1 root  wheel             43 Feb 22  2019 nfs.conf
-rw-r--r--   1 root  wheel            351 Feb 22  2019 notify.conf
-rw-r--r--@  1 root  wheel             22 Aug  9  2019 ntp.conf
-rw-r--r--   1 root  wheel             23 Feb 22  2019 ntp_opendirectory.conf
drwxr-xr-x   8 root  wheel            256 May  4  2019 openldap
drwxr-xr-x  22 root  wheel            704 May  4  2019 pam.d
-rw-r--r--   1 root  wheel           6804 Feb 25  2019 passwd
-rw-r--r--   1 root  wheel             45 Feb 25  2019 paths
drwxr-xr-x   2 root  wheel             64 Feb 25  2019 paths.d
drwxr-xr-x   5 root  wheel            160 Feb 22  2019 periodic
drwxr-xr-x   3 root  wheel             96 Feb 22  2019 pf.anchors
-rw-r--r--   1 root  wheel           1027 Feb 22  2019 pf.conf
-rw-r--r--   1 root  wheel          28311 Feb 22  2019 pf.os
-rw-r--r--   1 root  wheel           4417 Feb 23  2019 php-fpm.conf.default
drwxr-xr-x   3 root  wheel             96 Feb 23  2019 php-fpm.d
-r--r--r--   1 root  wheel          71175 Feb 23  2019 php.ini.default
drwxr-xr-x  23 root  wheel            736 Feb 22  2019 postfix
drwxr-xr-x   2 root  wheel             64 Apr 26  2019 ppp
-r--r--r--   1 root  wheel            189 Feb 22  2019 profile
-rw-r--r--   1 root  wheel           6393 Feb 25  2019 protocols
drwxr-xr-x   4 root  wheel            128 Feb 22  2019 racoon
-rw-r--r--   1 root  wheel           1560 Apr 26  2019 rc.common
-rw-r--r--   1 root  wheel           5264 Feb 22  2019 rc.netboot
lrwxr-xr-x   1 root  wheel             22 May  4  2019 resolv.conf -> ../var/run/resolv.conf
-rw-r--r--   1 root  wheel              0 Feb 25  2019 rmtab
-rw-r--r--   1 root  wheel           1735 Feb 25  2019 rpc
-rw-r--r--   1 root  wheel            891 Apr 26  2019 rtadvd.conf
drwxr-xr-x   7 root  wheel            224 Feb 22  2019 security
-rw-r--r--   1 root  wheel         677972 Feb 25  2019 services
-rw-r--r--   1 root  wheel            179 Feb 25  2019 shells
drwxr-xr-x   4 root  wheel            128 Feb 22  2019 snmp
drwxr-xr-x   5 root  wheel            160 May  4  2019 ssh
drwxr-xr-x   6 root  wheel            192 Aug  9  2019 ssl
-r--r-----   1 root  wheel            257 Feb 22  2019 sudo_lecture
-r--r-----   1 root  wheel           1563 Feb 22  2019 sudoers
drwxr-xr-x   2 root  wheel             64 Feb 22  2019 sudoers.d
-rw-r--r--   1 root  wheel             96 Feb 22  2019 syslog.conf
-rw-r--r--   1 root  wheel           1316 Feb 25  2019 ttys
drwxr-xr-x   6 root  wheel            192 Feb 22  2019 wfs
-rw-r--r--   1 root  wheel              0 Feb 25  2019 xtab
-r--r--r--   1 root  wheel            126 Feb 22  2019 zprofile
-r--r--r--   1 root  wheel            207 Feb 22  2019 zshrc
maclab-61:~ klige002$ file /etc/sudoers
/etc/sudoers: cannot open: Permission denied
maclab-61:~ klige002$ less /etc/sudoers
/etc/sudoers: Permission denied
maclab-61:~ klige002$ id
uid=457239513(klige002) gid=1116625352(UWP\Domain Users) groups=1116625352(UWP\Domain Users),12(everyone),62(netaccounts),122488206(UWP\2020-SPRG-PENG-211-001),125416489(UWP\2020-SPRG-PHYS-241-001),131903651(UWP\2019-SPRG-ENGL-201-002),404264946(UWP\2019-FALL-MATH-223-001),573945132(UWP\DL_ALL-ENRL-CUR-TRM_A),1179213447(UWP\DL_ALL-ENRL-P2-CUR-F1_A),1239965828(UWP\2019-FALL-PHYS-202-001),1690596941(UWP\2019-SPRG-MATH-222-001),2059522209(UWP\2020-SPRG-PENG-214-001),219400799(UWP\DL_ADV-LEWISB),710279956(UWP\2019-SPRG-PHYS-201-001),826194757(UWP\2019-FALL-MATH-317-001),884829712(UWP\DL_ALL-EMPL-STUD_A),989379192(UWP\2019-SPRG-GEOG-101-001),1427030562(UWP\Student Users),1737851202(UWP\2020-SPRG-PHYS-403-001),1981629663(UWP\DL_STU-ENRL-CUR-UGRD_A),2124421418(UWP\PSO All Campus),701(com.apple.sharepoint.group.1),702(com.apple.sharepoint.group.2),333250915(UWP\Publisher),376089144(UWP\CTX-Mathematica),1102773013(UWP\Windows Explorer),1535688893(UWP\PS Elements),1953500456(UWP\Parkside-Campus Info-traverse),2110368857(UWP\SSH),178840370(UWP\Internet Explorer),183735245(UWP\Accessories),336527048(UWP\CreativeServices-Public-full),714050089(UWP\InfoPath),739946822(UWP\Notepad_Plus),839023789(UWP\Visio),993404883(UWP\Project),1111887947(UWP\Parkside-Campus Info-Leadership-read),1289955258(UWP\Emergency List),1371522217(UWP\Adobe Reader),1432469368(UWP\Office),1458183425(UWP\Notepad),1875240670(UWP\IBM Director Client),2144369774(UWP\SPSS)
maclab-61:~ klige002$ id
uid=457239513(klige002) gid=1116625352(UWP\Domain Users) groups=1116625352(UWP\Domain Users),12(everyone),62(netaccounts),122488206(UWP\2020-SPRG-PENG-211-001),125416489(UWP\2020-SPRG-PHYS-241-001),131903651(UWP\2019-SPRG-ENGL-201-002),404264946(UWP\2019-FALL-MATH-223-001),573945132(UWP\DL_ALL-ENRL-CUR-TRM_A),1179213447(UWP\DL_ALL-ENRL-P2-CUR-F1_A),1239965828(UWP\2019-FALL-PHYS-202-001),1690596941(UWP\2019-SPRG-MATH-222-001),2059522209(UWP\2020-SPRG-PENG-214-001),219400799(UWP\DL_ADV-LEWISB),710279956(UWP\2019-SPRG-PHYS-201-001),826194757(UWP\2019-FALL-MATH-317-001),884829712(UWP\DL_ALL-EMPL-STUD_A),989379192(UWP\2019-SPRG-GEOG-101-001),1427030562(UWP\Student Users),1737851202(UWP\2020-SPRG-PHYS-403-001),1981629663(UWP\DL_STU-ENRL-CUR-UGRD_A),2124421418(UWP\PSO All Campus),701(com.apple.sharepoint.group.1),702(com.apple.sharepoint.group.2),333250915(UWP\Publisher),376089144(UWP\CTX-Mathematica),1102773013(UWP\Windows Explorer),1535688893(UWP\PS Elements),1953500456(UWP\Parkside-Campus Info-traverse),2110368857(UWP\SSH),178840370(UWP\Internet Explorer),183735245(UWP\Accessories),336527048(UWP\CreativeServices-Public-full),714050089(UWP\InfoPath),739946822(UWP\Notepad_Plus),839023789(UWP\Visio),993404883(UWP\Project),1111887947(UWP\Parkside-Campus Info-Leadership-read),1289955258(UWP\Emergency List),1371522217(UWP\Adobe Reader),1432469368(UWP\Office),1458183425(UWP\Notepad),1875240670(UWP\IBM Director Client),2144369774(UWP\SPSS)
maclab-61:~ klige002$ > foo.txt
maclab-61:~ klige002$ ls -l foo.txt
-rw-r--r--  1 klige002  UWP\Domain Users  0 Feb 18 15:19 foo.txt
maclab-61:~ klige002$ > foo.txt
maclab-61:~ klige002$ ls -l foo.txt
-rw-r--r--  1 klige002  UWP\Domain Users  0 Feb 18 15:20 foo.txt
maclab-61:~ klige002$ chmod 600 foo.txt
maclab-61:~ klige002$ ls -l foo.txt
-rw-------  1 klige002  UWP\Domain Users  0 Feb 18 15:20 foo.txt
maclab-61:~ klige002$ rm -f foo.txt
maclab-61:~ klige002$ umask
0022
maclab-61:~ klige002$ > foo.txt
maclab-61:~ klige002$ ls -l foo.txt
-rw-r--r--  1 klige002  UWP\Domain Users  0 Feb 18 15:24 foo.txt
maclab-61:~ klige002$ rm foo.txt
maclab-61:~ klige002$ umask 0000
maclab-61:~ klige002$ > foo.txt
maclab-61:~ klige002$ ls -l foo.txt
-rw-rw-rw-  1 klige002  UWP\Domain Users  0 Feb 18 15:25 foo.txt
maclab-61:~ klige002$ rm foo.txt; umask 0002
maclab-61:~ klige002$ su -
Password:
su: Sorry
maclab-61:~ klige002$ su -c 'ls -l /root/*'
su: illegal option -- c
usage: su [-] [-flm] [login [args]]
maclab-61:~ klige002$ sudo backup_script
Password:
klige002 is not in the sudoers file.  This incident will be reported.
maclab-61:~ klige002$ sudo -l
Password:
Sorry, user klige002 may not run sudo on maclab-61.
maclab-61:~ klige002$ sudo cp myfile.txt ~tony
Password:
klige002 is not in the sudoers file.  This incident will be reported.
maclab-61:~ klige002$ sudo ls -l ~tony/myfile.txt
Password:
klige002 is not in the sudoers file.  This incident will be reported.
maclab-61:~ klige002$ sudo chown tony: ~/myfile.txt
Password:
klige002 is not in the sudoers file.  This incident will be reported.
maclab-61:~ klige002$ sudo mkdir /usr/local/share/Music
Password:
klige002 is not in the sudoers file.  This incident will be reported.
maclab-61:~ klige002$ ls -ld /usr/local/share/Music
ls: /usr/local/share/Music: No such file or directory
maclab-61:~ klige002$ sudo chown :music /usr/local/share/Music
Password:
klige002 is not in the sudoers file.  This incident will be reported.
maclab-61:~ klige002$ sudo chmod 775 /usr/local/share/Music
Password:
Sorry, try again.
Password:
Sorry, try again.
Password:
sudo: 3 incorrect password attempts
maclab-61:~ klige002$ ls -ld /usr/local/share/Music
ls: /usr/local/share/Music: No such file or directory
maclab-61:~ klige002$ > /usr/local/share/Music/test_file
-bash: /usr/local/share/Music/test_file: No such file or directory
maclab-61:~ klige002$ ls -l /usr/local/share/Music
ls: /usr/local/share/Music: No such file or directory
maclab-61:~ klige002$ sudo chmod g+s /usr/local/share/Music
Password:
klige002 is not in the sudoers file.  This incident will be reported.
maclab-61:~ klige002$ ls -ld /usr/local/share/Music
ls: /usr/local/share/Music: No such file or directory
maclab-61:~ klige002$ umask 0002
maclab-61:~ klige002$ rm /usr/local/share/Music/test_file
rm: /usr/local/share/Music/test_file: No such file or directory
maclab-61:~ klige002$ >  /usr/local/share/Music/test_file
-bash: /usr/local/share/Music/test_file: No such file or directory
maclab-61:~ klige002$ mkdir /usr/local/share/Music/test_dir
mkdir: /usr/local/share/Music: No such file or directory
maclab-61:~ klige002$ ls -l /usr/local/share/Music
ls: /usr/local/share/Music: No such file or directory
maclab-61:~ klige002$ passwd
Changing password for klige002.
Old Password:
New Password:
Retype New Password:
maclab-61:~ klige002$ 
