Last login: Tue Feb 18 14:03:10 on console
maclab-61:~ klige002$ echo this is a test
this is a test
maclab-61:~ klige002$ echo *
Desktop Documents Downloads Library Movies Music Pictures Public PycharmProjects
maclab-61:~ klige002$ ls
Desktop		Documents	Downloads	Library		Movies		Music		Pictures	Public		PycharmProjects
maclab-61:~ klige002$ echo D*
Desktop Documents Downloads
maclab-61:~ klige002$ echo *
Desktop Documents Downloads Library Movies Music Pictures Public PycharmProjects
maclab-61:~ klige002$ echo *s
Documents Downloads Movies Pictures PycharmProjects
maclab-61:~ klige002$ echo [[:upper:]]*
Desktop Documents Downloads Library Movies Music Pictures Public PycharmProjects
maclab-61:~ klige002$ echo /usr/*/share
/usr/*/share
maclab-61:~ klige002$ echo ~
/Users/klige002
maclab-61:~ klige002$ echo ~foo
~foo
maclab-61:~ klige002$ echo $((2 + 2))
4
maclab-61:~ klige002$ echo $(((5**2) * 3))
75
maclab-61:~ klige002$ echo $(($((5**2)) * 3))
75
maclab-61:~ klige002$  echo Five divided by two equals $((5/2))
Five divided by two equals 2
maclab-61:~ klige002$ echo with $((5%2)) left over.
with 1 left over.
maclab-61:~ klige002$ echo Front-{A,B,C}-Back
Front-A-Back Front-B-Back Front-C-Back
maclab-61:~ klige002$ echo Number_{1..5}
Number_1 Number_2 Number_3 Number_4 Number_5
maclab-61:~ klige002$ echo {01..15}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
maclab-61:~ klige002$ echo {001..15}
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
maclab-61:~ klige002$ echo {Z..A}
Z Y X W V U T S R Q P O N M L K J I H G F E D C B A
maclab-61:~ klige002$ echo a{A{1,2},B{3,4}}b
aA1b aA2b aB3b aB4b
maclab-61:~ klige002$ mkdir Photos
maclab-61:~ klige002$ cd Photos
maclab-61:Photos klige002$ mkdir [2007..2009}-{01..12}
maclab-61:Photos klige002$ ls
[2007..2009}-1	[2007..2009}-11	[2007..2009}-2	[2007..2009}-4	[2007..2009}-6	[2007..2009}-8
[2007..2009}-10	[2007..2009}-12	[2007..2009}-3	[2007..2009}-5	[2007..2009}-7	[2007..2009}-9
maclab-61:Photos klige002$ echo $USER
klige002
maclab-61:Photos klige002$ printenv | less
maclab-61:Photos klige002$ echo $SUER

maclab-61:Photos klige002$ echo $(ls)
[2007..2009}-1 [2007..2009}-10 [2007..2009}-11 [2007..2009}-12 [2007..2009}-2 [2007..2009}-3 [2007..2009}-4 [2007..2009}-5 [2007..2009}-6 [2007..2009}-7 [2007..2009}-8 [2007..2009}-9
maclab-61:Photos klige002$ cd
maclab-61:~ klige002$ echo $(ls)
Desktop Documents Downloads Library Movies Music Photos Pictures Public PycharmProjects
maclab-61:~ klige002$ ls -l $(which cp)
-rwxr-xr-x  1 root  wheel  29024 May  4  2019 /bin/cp
maclab-61:~ klige002$ file $(ls -d /usr/bin/* | grep zip)
/usr/bin/bunzip2:        Mach-O 64-bit executable x86_64
/usr/bin/bzip2:          Mach-O 64-bit executable x86_64
/usr/bin/bzip2recover:   Mach-O 64-bit executable x86_64
/usr/bin/funzip:         Mach-O 64-bit executable x86_64
/usr/bin/gunzip:         Mach-O 64-bit executable x86_64
/usr/bin/gzip:           Mach-O 64-bit executable x86_64
/usr/bin/unzip:          Mach-O 64-bit executable x86_64
/usr/bin/unzipsfx:       Mach-O 64-bit executable x86_64
/usr/bin/zip:            Mach-O 64-bit executable x86_64
/usr/bin/zipcloak:       Mach-O 64-bit executable x86_64
/usr/bin/zipdetails:     Perl script text executable
/usr/bin/zipdetails5.18: Perl script text executable
/usr/bin/zipgrep:        POSIX shell script text executable, ASCII text
/usr/bin/zipinfo:        Mach-O 64-bit executable x86_64
/usr/bin/zipnote:        Mach-O 64-bit executable x86_64
/usr/bin/zipsplit:       Mach-O 64-bit executable x86_64
maclab-61:~ klige002$ ls -l `which cp`
-rwxr-xr-x  1 root  wheel  29024 May  4  2019 /bin/cp
maclab-61:~ klige002$ echo this is a test
this is a test
maclab-61:~ klige002$ echo The total is $100.00
The total is 00.00
maclab-61:~ klige002$ ls -l two words.txt
ls: two: No such file or directory
ls: words.txt: No such file or directory
maclab-61:~ klige002$ ls -l "two words.txt"
ls: two words.txt: No such file or directory
maclab-61:~ klige002$ mv "two words.txt" two_words.txt
mv: rename two words.txt to two_words.txt: No such file or directory
maclab-61:~ klige002$ echo "$USER $((2+2)) $(cal)"
klige002 4    February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-61:~ klige002$ echo this is a test
this is a test
maclab-61:~ klige002$ echo "this is a test"
this is a test
maclab-61:~ klige002$ echo $(cal)
February 2020 Su Mo Tu We Th Fr Sa 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
maclab-61:~ klige002$ echo "$(cal)"
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-61:~ klige002$ echo text ~/*.txt {a,b} $ (echo foo) $((2+2)) $USER
-bash: syntax error near unexpected token `('
maclab-61:~ klige002$ echo text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER
text /Users/klige002/*.txt a b foo 4 klige002
maclab-61:~ klige002$ echo "text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER"
text ~/*.txt {a,b} foo 4 klige002
maclab-61:~ klige002$ echo 'text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER"'
text ~/*.txt {a,b} $(echo foo) $((2+2)) $USER"
maclab-61:~ klige002$ echo "The balance for user $USER is : \$5.00"
The balance for user klige002 is : $5.00
maclab-61:~ klige002$ mv bad\&filename good_filename
mv: rename bad&filename to good_filename: No such file or directory
maclab-61:~ klige002$ 
