Last login: Thu Feb  6 13:59:14 on console
maclab-61:~ klige002$ oghoghodifghoi
-bash: oghoghodifghoi: command not found
maclab-61:~ klige002$ oghoghodifghoi
-bash: oghoghodifghoi: command not found
maclab-61:~ klige002$ date
Thu Feb  6 15:04:13 CST 2020
maclab-61:~ klige002$ cal
   February 2020      
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
                      
maclab-61:~ klige002$ df
Filesystem                       512-blocks      Used Available Capacity  iused               ifree %iused  Mounted on
/dev/disk1s1                      322267088 275992520  38649384    88%  1925895 9223372036852849912    0%   /
devfs                                   375       375         0   100%      650                   0  100%   /dev
/dev/disk1s4                      322267088   6291496  38649384    14%        2 9223372036854775805    0%   /private/var/vm
/dev/disk0s3                      167352312  60563976 106788336    37%   272982            13348968    2%   /Volumes/BOOTCAMP
map -hosts                                0         0         0   100%        0                   0  100%   /net
map auto_home                             0         0         0   100%        0                   0  100%   /home
map -fstab                                0         0         0   100%        0                   0  100%   /Network/Servers
//klige002@uwpfs.ad.uwp.edu/Home  293392368 187397720 105994648    64% 23424713            13249331   64%   /Volumes/Home
maclab-61:~ klige002$ free
-bash: free: command not found
maclab-61:~ klige002$ vm_stat
Mach Virtual Memory Statistics: (page size of 4096 bytes)
Pages free:                              543479.
Pages active:                           1354586.
Pages inactive:                         1296094.
Pages speculative:                        61277.
Pages throttled:                              0.
Pages wired down:                        632211.
Pages purgeable:                          40408.
"Translation faults":                  75086732.
Pages copy-on-write:                    2490793.
Pages zero filled:                     38685629.
Pages reactivated:                       919783.
Pages purged:                            331711.
File-backed pages:                      1098875.
Anonymous pages:                        1613082.
Pages stored in compressor:              972445.
Pages occupied by compressor:            306238.
Decompressions:                          488929.
Compressions:                           1814911.
Pageins:                                5776956.
Pageouts:                                  4747.
Swapins:                                  11051.
Swapouts:                                144659.
maclab-61:~ klige002$ exit
logout
Saving session...
...saving history...truncating history files...
...completed.
Deleting expired sessions...none found.

[Process completed]

